<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic|Caveat:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库," />










<meta name="description" content="前言作为一名开发人员，不可避免会接触到数据库。虽然大二的时候有学过数据库这门课，但终究是“纸上得来终觉浅”，没有在实际项目中运用，一切都只是“空中楼阁”。趁这次做毕设，有机会比较系统地梳理数据库相关的知识，为自己的项目设计数据库，也是一次收获颇丰的经历。 什么是数据库系统数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一个长期存储在计算机内的、有组织的、可共享的、统一管理的 大量数据的集合">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库学习及探索之旅">
<meta property="og:url" content="http://delaprada.com/2021/02/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E5%8F%8A%E6%8E%A2%E7%B4%A2%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="Alice&#39;s  wonderland">
<meta property="og:description" content="前言作为一名开发人员，不可避免会接触到数据库。虽然大二的时候有学过数据库这门课，但终究是“纸上得来终觉浅”，没有在实际项目中运用，一切都只是“空中楼阁”。趁这次做毕设，有机会比较系统地梳理数据库相关的知识，为自己的项目设计数据库，也是一次收获颇丰的经历。 什么是数据库系统数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一个长期存储在计算机内的、有组织的、可共享的、统一管理的 大量数据的集合">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203100203.png">
<meta property="og:image" content="http://delaprada.com/2021/02/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E5%8F%8A%E6%8E%A2%E7%B4%A2%E4%B9%8B%E6%97%85/Users/alice/Desktop/%E5%A4%A7%E4%B8%89/blog/Hexo/source/_posts/20210203102127.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203102153.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203104614.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203104743.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203104818.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203105051.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203105250.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203110354.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203110423.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203110501.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203110553.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203111314.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203111559.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203111618.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203111645.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203112545.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142728.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142705.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142743.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142622.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142642.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142606.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142553.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142502.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142527.png">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142539.png">
<meta property="article:published_time" content="2021-02-02T11:51:48.000Z">
<meta property="article:modified_time" content="2021-02-03T06:42:02.000Z">
<meta property="article:author" content="Alice">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203100203.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://delaprada.com/2021/02/02/数据库学习及探索之旅/"/>





  <title>数据库学习及探索之旅 | Alice's  wonderland</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alice's  wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://delaprada.com/2021/02/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E5%8F%8A%E6%8E%A2%E7%B4%A2%E4%B9%8B%E6%97%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alice's  wonderland">
    </span>

    
      <header class="post-header">
        <span class="post-time">
            
              
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-02T19:51:48+08:00">
                2021-02-02
              </time>
            

            

            
          </span>
        
        
          <h1 class="post-title" itemprop="name headline">数据库学习及探索之旅</h1>
        

        
      </header>
    

    
    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>作为一名开发人员，不可避免会接触到数据库。虽然大二的时候有学过数据库这门课，但终究是“纸上得来终觉浅”，没有在实际项目中运用，一切都只是“空中楼阁”。趁这次做毕设，有机会比较系统地梳理数据库相关的知识，为自己的项目设计数据库，也是一次收获颇丰的经历。</p>
<h1 id="什么是数据库系统"><a href="#什么是数据库系统" class="headerlink" title="什么是数据库系统"></a>什么是数据库系统</h1><p>数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一个长期存储在计算机内的、有组织的、可共享的、统一管理的 大量数据的集合。</p>
<p>数据库系统的主要目标，是给用户提供一种便捷高效的方式去存储和获取信息。</p>
<h2 id="关系型数据库和非关系型数据库"><a href="#关系型数据库和非关系型数据库" class="headerlink" title="关系型数据库和非关系型数据库"></a>关系型数据库和非关系型数据库</h2><p>关系型数据库和非关系型数据库在使用场景上差别比较大，所以并不存在孰强孰弱，只有结合自身的业务特点才能发挥出这两类数据库的优势。</p>
<ol>
<li><p>数据存储结构</p>
<p>关系型数据库一般有固定的表结构，并且需要通过DDL（Data Definition Language）语句来修改表结构，不容易进行扩展，而非关系型数据库的存储机制就有很多，比如基于文档，K-V键值对，还有基于图等，对于数据的格式十分灵活没有固定的表结构，方便扩展。因此，如果业务的数据结构并不是固定的或者经常变动比较大的，那么非关系型数据库是个好的选择。</p>
</li>
<li><p>可扩展性</p>
<p>传统的关系型数据库给人一种横向扩展难，不好对数据进行分片等印象，而一些非关系型数据库则原生就支持数据的水平扩展（比如<code>mongodb</code>的<code>sharding</code>机制）。</p>
</li>
</ol>
<p>需要注意的是，非关系型数据库不是指没有关系的数据库，非关系型数据库的英文为<strong>Not Only SQL</strong>，译为<strong>不仅仅是SQL</strong>或许更为恰当。NoSQL相对SQL来说，关联性相对更自由，限制更少，阉割了SQL的特性，所以它的性能会更好，速度也更快一些。但在一些对数据安全稳定要求更高的场景下，SQL更为适用。</p>
<p>对于这两类数据库，对方的优势就是自己的弱势，反之亦然。</p>
<p>但是近年来这两种数据库都在向着另外一个方向进化。例如：<br>NOSQL数据库慢慢开始具备SQL数据库的一些复杂查询功能的雏形，比如<code>Couchbase</code>的<code>index</code>以及<code>MONGO</code>的复杂查询。对于事务的支持也可以用一些系统级的原子操作来实现例如乐观锁之类的方法来曲线救国。<br>SQL数据库也开始慢慢进化，比如<code>HandlerSocker</code>技术的实现，可以在MYSQL上实现对于SQL层的穿透，用NOSQL的方式访问数据库，性能可以上可以达到甚至超越NOSQL数据库。可扩展性上例如<code>Percona Server</code>，可以实现无中心化的集群。</p>
<h1 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h1><h2 id="SQL-Data-Definition-DDL"><a href="#SQL-Data-Definition-DDL" class="headerlink" title="SQL Data Definition (DDL)"></a>SQL Data Definition (DDL)</h2><p>最通用的创建表的指令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">create table r</span><br><span class="line"> (</span><br><span class="line"> 	A1 D1,</span><br><span class="line"> 	A2 D2,</span><br><span class="line"> 	...,</span><br><span class="line"> 	An Dn,</span><br><span class="line"> 	&lt;integrity-contraint1&gt;</span><br><span class="line"> 	&lt;integrity-constraint2&gt;</span><br><span class="line"> 	...</span><br><span class="line"> 	&lt;integrity-constraintn&gt;</span><br><span class="line"> )</span><br></pre></td></tr></table></figure>

<ul>
<li>r：表的名称</li>
<li>Ai：属性名称</li>
<li>Di：属性Ai的数据类型</li>
</ul>
<p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> instructor (</span><br><span class="line">	<span class="keyword">ID</span> <span class="built_in">char</span>(<span class="number">5</span>),</span><br><span class="line">	<span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">	dept_name <span class="built_in">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	salary numberic(<span class="number">8</span>, <span class="number">2</span>)</span><br><span class="line">)</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> instructor <span class="keyword">values</span> (<span class="string">'10211'</span>, <span class="string">'Smith'</span>, <span class="string">'Biology'</span>, <span class="number">66000</span>)</span><br></pre></td></tr></table></figure>



<p>创建表时的<code>integrity</code> <code>constraints</code>：</p>
<ul>
<li>not null</li>
<li>primary key (A1, …, An)</li>
<li>foreign key (Am, …, An) references r</li>
</ul>
<p>删除或修改表结构（drop，alter）：</p>
<ul>
<li>drop table r （删除表及其内容）</li>
<li>delete from student （删除表中的所有内容，但保留表）</li>
<li>alter table<ul>
<li>alter table r add A D （增加，A为属性，D为属性域）</li>
<li>alter table r drop A （删除）</li>
</ul>
</li>
</ul>
<h2 id="SQL查询语句的基本结构"><a href="#SQL查询语句的基本结构" class="headerlink" title="SQL查询语句的基本结构"></a>SQL查询语句的基本结构</h2><p>SQL DML（Data manipulation language）为我们提供查询、插入、删除、更新条目的能力。</p>
<h4 id="经典的查询语句格式"><a href="#经典的查询语句格式" class="headerlink" title="经典的查询语句格式"></a>经典的查询语句格式</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> A1, A2, ..., An</span><br><span class="line"><span class="keyword">from</span> r1, r2, ..., rm</span><br><span class="line"><span class="keyword">where</span> P</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Ai</code>：代表属性</li>
<li><code>ri</code>：代表关系</li>
<li>P：条件语句</li>
</ul>
<p>在<code>select</code>时加上<code>distinct</code>表示去重选择：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> dept_name</span><br><span class="line"><span class="keyword">from</span> instructor</span><br></pre></td></tr></table></figure>



<h4 id="select语句"><a href="#select语句" class="headerlink" title="select语句"></a>select语句</h4><p>select语句后可接算术表达式：+、-、*、&#x2F;。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">ID</span>, <span class="keyword">name</span>, salary/<span class="number">12</span></span><br><span class="line"><span class="keyword">from</span> instructor</span><br></pre></td></tr></table></figure>



<h4 id="rename重命名操作"><a href="#rename重命名操作" class="headerlink" title="rename重命名操作"></a>rename重命名操作</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">old-name as new-name</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">ID</span>、<span class="keyword">name</span>、salary/<span class="number">12</span> <span class="keyword">as</span> monthly_salary</span><br><span class="line"><span class="keyword">from</span> instructor</span><br></pre></td></tr></table></figure>



<h4 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h4><ul>
<li><code>percent(%)</code>：%可以匹配任何子串</li>
<li><code>underscore(_)</code>：_可以匹配任何字符</li>
</ul>
<p>以上两种字符串操作可以应用于数据库表的模糊查询中。</p>
<p>例如：寻找所有导师中名字带有<code>dar</code>的人</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">name</span></span><br><span class="line"><span class="keyword">from</span> instructor</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">like</span> <span class="string">'%dar%'</span></span><br></pre></td></tr></table></figure>



<h4 id="tuple的排序"><a href="#tuple的排序" class="headerlink" title="tuple的排序"></a>tuple的排序</h4><p>默认是升序<code>asc</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> <span class="keyword">name</span></span><br><span class="line"><span class="keyword">from</span> instructor</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">name</span></span><br></pre></td></tr></table></figure>



<p>如果要降序需显式声明：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">order by name desc</span><br></pre></td></tr></table></figure>



<p>可以根据多个属性进行排序：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">order by dept_name, name</span><br></pre></td></tr></table></figure>



<h4 id="Set-Operation"><a href="#Set-Operation" class="headerlink" title="Set Operation"></a>Set Operation</h4><ul>
<li><p>Question: Find courses that ran in Fall 2009 or in Spring 2010</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">select</span> course_id <span class="keyword">from</span> <span class="keyword">section</span> <span class="keyword">where</span> sem=<span class="string">'Fall'</span> <span class="keyword">and</span> <span class="keyword">year</span>=<span class="string">'2009'</span>)</span><br><span class="line"><span class="keyword">union</span></span><br><span class="line">(<span class="keyword">select</span> course_id <span class="keyword">from</span> <span class="keyword">section</span> <span class="keyword">where</span> sem=<span class="string">'Spring'</span> <span class="keyword">and</span> <span class="keyword">year</span>=<span class="string">'2010'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Find courses that ran in Fall 2009 and in Spring 2010</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">select</span> course_id <span class="keyword">from</span> <span class="keyword">section</span> <span class="keyword">where</span> sem=<span class="string">'Fall'</span> <span class="keyword">and</span> <span class="keyword">year</span>=<span class="number">2009</span>)</span><br><span class="line"><span class="keyword">intersect</span></span><br><span class="line">(<span class="keyword">select</span> course_id <span class="keyword">from</span> <span class="keyword">section</span> <span class="keyword">where</span> sem=<span class="string">'Spring'</span> <span class="keyword">and</span> <span class="keyword">year</span>=<span class="number">2009</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Find courses that ran in Fall 2009 but not in Spring 2010</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">select</span> course_id <span class="keyword">from</span> <span class="keyword">section</span> <span class="keyword">where</span> sem=<span class="string">'Fall'</span> <span class="keyword">and</span> <span class="keyword">year</span>=<span class="number">2009</span>)</span><br><span class="line"><span class="keyword">except</span></span><br><span class="line">(<span class="keyword">select</span> course_id <span class="keyword">from</span> <span class="keyword">section</span> <span class="keyword">where</span> sem=<span class="string">'Spring'</span> <span class="keyword">and</span> <span class="keyword">year</span>=<span class="number">2009</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<p>以上所有的Set Operation都是自动去重的。</p>
<h4 id="聚集函数Aggregate-Functions"><a href="#聚集函数Aggregate-Functions" class="headerlink" title="聚集函数Aggregate Functions"></a>聚集函数Aggregate Functions</h4><p>聚集函数是对一组数据进行计算，并返回单一结果的函数。除了<code>count(*)</code>以外，聚集函数会忽略<code>null</code>值。聚集函数通常在<code>select</code>语句中会使用<code>group by</code>从句。</p>
<p>只能在以下情况中将聚集函数作为表达式：</p>
<ul>
<li>the select list of a SELECT statement (either a subquery or an outer query).</li>
<li>a having clause</li>
</ul>
<p>常用的聚集函数：</p>
<ul>
<li><code>Count()</code></li>
<li><code>Sum()</code></li>
<li><code>Avg()</code></li>
<li><code>Min()</code></li>
<li><code>Max()</code></li>
</ul>
<p><code>Count()</code>和<code>Sum()</code>的区别在于：<code>Count()</code>是用于计算元组数量，<code>Sum()</code>是用于计算元组的内容总和。</p>
<h4 id="join"><a href="#join" class="headerlink" title="join"></a>join</h4><p>SQL join语句是基于两个或两个以上表的共同属性来合并表的数据或者行。</p>
<table>
<thead>
<tr>
<th>Join Types</th>
<th>Join Conditions</th>
</tr>
</thead>
<tbody><tr>
<td>inner join</td>
<td>natural</td>
</tr>
<tr>
<td>left outer join</td>
<td>on <predicate></predicate></td>
</tr>
<tr>
<td>right outer join</td>
<td>using (A1, A2, …, An)</td>
</tr>
<tr>
<td>full outer join</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>Join Conditions：用于定义哪些属性在多个关系中是要匹配的</li>
<li>Join Types：用于定义哪一个关系中的<code>turple</code>在没有匹配到任何其他关系中的<code>turple</code>时仍然保留</li>
</ul>
<p>natural join默认是inner join，它也可以是left outer join或者right outer join。表达的时候，使用natural join表示inner join内连接，natural left outer join或left outer join表示左外连接，natural right outer join或right outer join表示右外连接。</p>
<p>例如：</p>
<p>course表：</p>
<table>
<thead>
<tr>
<th>course_id</th>
<th>title</th>
<th>dept_name</th>
<th>credits</th>
</tr>
</thead>
<tbody><tr>
<td>BI0-301</td>
<td>Genetics</td>
<td>Bioloty</td>
<td>4</td>
</tr>
<tr>
<td>CS-190</td>
<td>GameDesign</td>
<td>Comp_Sci</td>
<td>4</td>
</tr>
<tr>
<td>CS-315</td>
<td>Robotics</td>
<td>Comp_Sci</td>
<td>3</td>
</tr>
</tbody></table>
<p>prereq表：</p>
<table>
<thead>
<tr>
<th>course_id</th>
<th>prereq_id</th>
</tr>
</thead>
<tbody><tr>
<td>BI0_301</td>
<td>BI0_101</td>
</tr>
<tr>
<td>CS_190</td>
<td>CS_101</td>
</tr>
</tbody></table>
<p>course natural(inner) join prereq：</p>
<table>
<thead>
<tr>
<th>course_id</th>
<th>title</th>
<th>dept_name</th>
<th>credits</th>
<th>prereq_id</th>
</tr>
</thead>
<tbody><tr>
<td>BI0_301</td>
<td>Genetics</td>
<td>Biology</td>
<td>4</td>
<td>BI0_101</td>
</tr>
<tr>
<td>CS_190</td>
<td>Game Design</td>
<td>Comp_Sci</td>
<td>4</td>
<td>CS_101</td>
</tr>
</tbody></table>
<p>自然连接是基于两个表中具有相同名称的属性来进行连接，在这个例子中就是course_id。</p>
<p>course (inner) join prereq using course_id：</p>
<table>
<thead>
<tr>
<th>course_id</th>
<th>title</th>
<th>dept_name</th>
<th>credits</th>
<th>prereq_id</th>
</tr>
</thead>
<tbody><tr>
<td>BI0_301</td>
<td>Genetics</td>
<td>Biology</td>
<td>4</td>
<td>BI0_101</td>
</tr>
<tr>
<td>CS_190</td>
<td>Game Design</td>
<td>Comp_Sci</td>
<td>4</td>
<td>CS_101</td>
</tr>
</tbody></table>
<p>因为两个表的共同属性为course_id，所以以上两种表达方式是等价的。</p>
<p>左外连接和右外连接：</p>
<ul>
<li>左外连接：保留左表的所有行，无法匹配的属性则设置为null</li>
<li>右外连接：保留右表的所有行，无法匹配的属性则设置为null</li>
</ul>
<h4 id="Built-in-Data-Types-in-SQL"><a href="#Built-in-Data-Types-in-SQL" class="headerlink" title="Built-in Data Types in SQL"></a>Built-in Data Types in SQL</h4><ul>
<li>date: date’2005-7-27’</li>
<li>time: time’09:00:30’</li>
<li>timestamp: date加上时间 ‘2005-7-27 09:00:30.75’</li>
<li>interval: subtracting a date&#x2F;time&#x2F;timestamp value from another gives an interval value</li>
</ul>
<h4 id="index索引"><a href="#index索引" class="headerlink" title="index索引"></a>index索引</h4><p><strong>索引</strong>是存储的表中一个特定列的值（比如Employee_Name）的<strong>数据结构</strong>（最常见的是B-Tree）。索引是在表的列上创建的。所以要记住的点是，索引包含一个表中列的值，并且这些值存储在一个数据结构中。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Create</span> <span class="keyword">table</span> student</span><br><span class="line">(</span><br><span class="line">  <span class="keyword">ID</span> <span class="built_in">varchar</span>(<span class="number">5</span>)</span><br><span class="line">)</span><br><span class="line"><span class="keyword">Create</span> <span class="keyword">index</span> studentID_index <span class="keyword">on</span> student(<span class="keyword">ID</span>)</span><br></pre></td></tr></table></figure>



<p><strong>我们为什么需要数据库索引？</strong></p>
<p>假设我们有一个数据库表 Employee， 这个表有三个字段（列）分别是 Employee_Name、Employee_Age 和Employee_Address。假设表Employee 有上千行数据。</p>
<p>我们要从这个表中查找出所有名字是‘Jesus’的雇员信息，使用到下面这个语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Employee </span><br><span class="line"></span><br><span class="line"><span class="keyword">WHERE</span> Employee_Name = <span class="string">'Jesus'</span></span><br></pre></td></tr></table></figure>



<p><strong>如果表中没有索引会发生什么？</strong></p>
<p>如果没有索引的话，直接在数据库中进行查询，数据库需要扫描Employee表的每一行确定雇员的名字（Employee_Name）是否为’Jesus’。由于我们想要得到每个名字为Jesus的雇员信息，在查询到第一个符合条件的行后，不能停止查询，因为可能还有其他符合条件的行。所以，在这种情况下，数据库要一行一行地查找直到最后一行。这就是所谓的全表扫描。</p>
<p><strong>数据库索引是怎样提升性能的？</strong></p>
<p>使用索引的全部意义就是通过缩小一张表中需要查询的记录&#x2F;行的数目来加快搜索的速度。</p>
<p><strong>什么样的数据结构可以作为索引？</strong></p>
<p>B-Tree是最常用的用于索引的数据结构。因为它们时间复杂度低，查找、删除、插入操作都可以在对数时间内完成。另外一个重要原因是，存储在B-Tree中的数据是有序的。数据库管理系统（DBMS）通常决定索引应该用哪些数据结构。但在某些情况下，你在创建索引时可以指定索引要用的数据结构。</p>
<p><strong>哈希表索引是怎样工作的？</strong></p>
<p>在寻找值时，哈希表效率极高。所以，如果使用哈希索引，对于比较字符串是否相等的查询能够极快地检索出其值。</p>
<p>比如在刚刚的查询（SELECT * FROM Employee WHERE Employee_Name &#x3D; ‘Jesus’）就可以创建在Employee_Name列上的哈希索引。哈希索引一般的工作方式是，将列的值作为索引的键值（key），和键值对应实际的值（value）是指向该表（Employee）中相应行的指针。</p>
<p><img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203100203.png"></p>
<p>但哈希表是无顺序的数据结构，对于很多类型的查询语句哈希索引都无能为力，比如查找所有小于40岁的员工。哈希表只适合查询键值对，也就是说查询相等的查询。</p>
<p><strong>索引是怎样提升性能的？</strong></p>
<p>索引是用来存储列值的数据结构。如果索引使用最常用的数据结构B-Tree，那么其中的数据是有序的。有序的列值可以极大地提升性能。</p>
<p>假设我们在Employee_Name这一列上创建一个B-Tree索引。这意味着我们用之前的SQL查找姓名是Jesus的雇员时，不需要再扫描全表。而是用索引查找名字为Jesus的雇员，因为索引已经是按照字母顺序排序。索引<strong>已经排序</strong>意味着查询一个名字会快很多，因为名字中首字母为J的员工都是排列在一起的。另外重要的一点是，索引同时存储了表中相应行的指针以获取其他列的数据。</p>
<p><strong>数据库索引里存了什么？</strong></p>
<p>数据库索引是创建在表的某列上的，并存储了这一列的所有值，并且，数据库索引不存储这个表中其他列的值。如果我们在Employee_Name列创建索引，那么列Employee_Age和Employee_Address上的值并不会存储在这个索引当中。如果我们把其他所有字段都存储在这个索引中，那就相当于拷贝了一整张表作为索引，这样会占用太大的空间而且会十分低效。</p>
<p><strong>索引存储了指向表中某一行的指针</strong></p>
<p>数据库索引除了存储表中某列的值外，同时还存储了指向表中相应行的指针。指针是指一块内存区域，该内存区域记录的是对硬盘上记录的相应行的数据的引用。也就是说，索引中的Employee_Name这列的某个值（或者节点）可以描述为（Jesus, 0x82829），0x82829就是包含Jesus那行数据在硬盘上的地址。如果没有这个引用，你就只能访问到一个单独的值Jesus，而这样没有意义。</p>
<p><strong>数据库怎么知道什么时候使用索引？</strong></p>
<p>当这个SQL（SELECT * FROM Employee WHERE Employee_Name &#x3D; Jesus）运行时，数据库会检查在查询列上是否有索引。假设Employee_Name列上缺失创建了索引，数据库会接着检查使用这个索引做查询是否合理，因为有些场景下，使用索引比起全表扫描会更加低效。</p>
<p><strong>使用数据库索引会有什么代价？</strong></p>
<ol>
<li><p>索引会占用空间，表越大，索引占用的空间越大。</p>
</li>
<li><p>性能损失（主要是值更新操作）。当你在表中添加、删除或者更新行数据时，索引中也会有相同的操作。</p>
</li>
</ol>
<p><strong>基本原则是：如果表中某列在查询过程中使用非常频繁，那就在该列上创建索引。</strong></p>
<h4 id="Large-Object-Types"><a href="#Large-Object-Types" class="headerlink" title="Large-Object Types"></a>Large-Object Types</h4><p>Large objects (photos, videos, CAD files, etc.) are stored as a large object：</p>
<ul>
<li>Blob：binary large object</li>
<li>Clob: character large object</li>
</ul>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Book_review clob(10KB)</span><br><span class="line"></span><br><span class="line">Image blob(10MB)</span><br><span class="line"></span><br><span class="line">Movie blob(2GB)</span><br></pre></td></tr></table></figure>

<p>When a query returns a large object, a pointer is returned rather than the large object itself.</p>
<h1 id="数据库设计以及E-R模型"><a href="#数据库设计以及E-R模型" class="headerlink" title="数据库设计以及E-R模型"></a>数据库设计以及E-R模型</h1><p>一个数据库可以被建模为：</p>
<ul>
<li>实体（<code>entity</code>）集合</li>
<li>实体之间的关系（<code>relationship</code>）</li>
</ul>
<h4 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h4><p>一个存在的对象，并能与其他对象区别开来。</p>
<h4 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h4><p>多个实体之间的联系。关系集的维度可以是二维，也可以是多维。两个实体集之间的关系就是二维关系，大多数数据库系统中的关系都是二维的。多于两个实体集之间的关系就是多维关系。</p>
<p>多维关系的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Student work on research projects under the guidance of an instructor.</span><br><span class="line">Relationship proj_guide is a ternary relationship relationship between instructor, student, and project.</span><br></pre></td></tr></table></figure>



<h4 id="属性的域和类型"><a href="#属性的域和类型" class="headerlink" title="属性的域和类型"></a>属性的域和类型</h4><ul>
<li>属性的域（<code>domain</code>）：表示的是属性的取值范围</li>
<li>属性的类型（<code>types</code>）：<ul>
<li>简单和复合属性（<code>simple</code>&#x2F;<code>composite</code>）</li>
<li>单值属性和多值属性（<code>single-values</code>&#x2F;<code>multivalued</code>）</li>
<li>衍生属性（<code>Derives</code>）</li>
</ul>
</li>
</ul>
<h4 id="映射基数"><a href="#映射基数" class="headerlink" title="映射基数"></a>映射基数</h4><ul>
<li>one to one</li>
<li>one to many</li>
<li>many to one</li>
<li>many to many</li>
</ul>
<img src="/2021/02/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E5%8F%8A%E6%8E%A2%E7%B4%A2%E4%B9%8B%E6%97%85/Users\alice\Desktop\大三\blog\Hexo\source\_posts\20210203102127.png" style="zoom:80%;">



<img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203102153.png" style="zoom:80%;">



<h4 id="Participation-Constraint"><a href="#Participation-Constraint" class="headerlink" title="Participation Constraint"></a>Participation Constraint</h4><ul>
<li><p>total participation（完全参与）：一个实体集在一个关系中是完全参与的话，该实体集中的每个实体都会参与到至少一个关系中。</p>
<p>比如，在古诗词小程序中，用户和用户的朗诵作品之间存在着关系，那朗诵作品是完全参与到这个关系中的，不存在哪个朗诵作品没有对应的用户。又比如，在学生管理系统中，导师和学生之间存在着关系，但导师和学生这两个实体都不是完全参与到该关系中的，因为有些导师可能没有招收学生，有些学生也没有选择导师，这个就是部分参与（partial participation）</p>
</li>
<li><p>partial participation：一个实体集中的有些实体没有参与到关系中，则实体集的参与度就是部分参与。</p>
</li>
</ul>
<h4 id="Keys"><a href="#Keys" class="headerlink" title="Keys"></a>Keys</h4><ul>
<li>super key：是属性组合的集合，该集合中的每个属性组合都能够唯一地识别表中的<code>turple</code></li>
<li>candidate key：是super key的最小子集的集合</li>
<li>primary key： 其中一个candidate key会被选择为primary key</li>
</ul>
<h4 id="关系集的key"><a href="#关系集的key" class="headerlink" title="关系集的key"></a>关系集的key</h4><p>关系集可以没有属性，如果关系集有属性，那各个实体集的primary key组合起来可以形成关系集的super key。</p>
<h4 id="E-R图"><a href="#E-R图" class="headerlink" title="E-R图"></a>E-R图</h4><img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203104614.png" style="zoom:80%;">

<ul>
<li>矩形代表实体集</li>
<li>菱形代表关系集</li>
<li>属性列举在矩形中</li>
<li>用下划线标识出primary key</li>
</ul>
<p>带有复合，多值，衍生属性的实体：</p>
<img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203104743.png" style="zoom:67%;">



<p>关系集有自身的属性：</p>
<img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203104818.png" style="zoom:80%;">



<h4 id="基数限制的表达"><a href="#基数限制的表达" class="headerlink" title="基数限制的表达"></a>基数限制的表达</h4><p>实体集和关系集之间，用→表示“one”，用—表示“many”。</p>
<p>one to one relationship：</p>
<p>instructor至多有一个student，student至多有一个instructor</p>
<img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203105051.png" style="zoom:80%;">



<p>one to many relationship：</p>
<p>instructor可以有多个student（包括0），student至多有一个instructor</p>
<img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203105250.png" style="zoom: 80%;">



<p>many to one relationship：</p>
<img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203110354.png" style="zoom:80%;">



<p>many to many relationship：</p>
<img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203110423.png" style="zoom:80%;">



<p>total participation：</p>
<img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203110501.png" style="zoom:80%;">



<p>使用cardinality limit：</p>
<img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203110553.png" style="zoom:80%;">



<h4 id="属性继承"><a href="#属性继承" class="headerlink" title="属性继承"></a>属性继承</h4><img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203111314.png" style="zoom:80%;">

<ul>
<li><p><code>top-down</code> design process: specialization</p>
</li>
<li><p><code>bottom-up</code> design process: generalization </p>
</li>
<li><p><code>overlapping</code>：可重叠</p>
</li>
<li><p><code>disjoint</code>：不可重叠，只能是两者之一</p>
</li>
</ul>
<h4 id="E-R标识总结"><a href="#E-R标识总结" class="headerlink" title="E-R标识总结"></a>E-R标识总结</h4><img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203111559.png" style="zoom:80%;">

<img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203111618.png" style="zoom:80%;">

<img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203111645.png" style="zoom:80%;">



<h4 id="设计关键点"><a href="#设计关键点" class="headerlink" title="设计关键点"></a>设计关键点</h4><ol>
<li>属性间不产生联系，当属性与其他实体有联系时，该属性应作为实体</li>
<li>当一个对象被表达为实体时，在其他实体中不能以属性出现，只能用联系表达</li>
</ol>
<h1 id="MySQL实践"><a href="#MySQL实践" class="headerlink" title="MySQL实践"></a>MySQL实践</h1><p>在大致了解了数据库的基础知识后，我便开始设计，搭建自己的数据库。</p>
<p>首先是画E-R图，对数据库进行简单建模：</p>
<p><img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203112545.png"></p>
<p>在古诗词小程序中，我建立了11个实体集和5个关系集，有些实体集之间是有继承关系的，比如composition与poems，poetry，lunyu，shijing。</p>
<p>在创建表时，选择MySQL的默认存储引擎<code>InnoDB</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">user</span> (</span><br><span class="line">	openid <span class="built_in">varchar</span>(<span class="number">100</span>) <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">comment</span> openid,</span><br><span class="line">	nickname <span class="built_in">varchar</span>(<span class="number">100</span>) <span class="keyword">default</span> <span class="literal">null</span> <span class="keyword">comment</span> <span class="string">'昵称'</span>,</span><br><span class="line">	avatar_url <span class="built_in">varchar</span>(<span class="number">1000</span>) <span class="keyword">default</span> <span class="literal">null</span> <span class="keyword">comment</span> <span class="string">'头像地址'</span>,</span><br><span class="line">	gender <span class="built_in">int</span>(<span class="number">1</span>) <span class="keyword">default</span> <span class="number">0</span> <span class="keyword">comment</span> <span class="string">'性别'</span>,</span><br><span class="line">	province <span class="built_in">varchar</span>(<span class="number">30</span>) <span class="keyword">default</span> <span class="literal">null</span> <span class="keyword">comment</span> <span class="string">'省份'</span>,</span><br><span class="line">	city <span class="built_in">varchar</span>(<span class="number">30</span>) <span class="keyword">default</span> <span class="literal">null</span> <span class="keyword">comment</span> <span class="string">'城市'</span>,</span><br><span class="line">	country <span class="built_in">varchar</span>(<span class="number">30</span>) <span class="keyword">default</span> <span class="literal">null</span> <span class="keyword">comment</span> <span class="string">'国家'</span>,</span><br><span class="line">	primary <span class="keyword">key</span> openid</span><br><span class="line">)</span><br><span class="line"><span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span></span><br><span class="line"><span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8mb4</span><br><span class="line"><span class="keyword">COLLATE</span>=utf8mb4_general_ci</span><br><span class="line"><span class="keyword">COMMENT</span>=<span class="string">'古诗词小程序'</span>;</span><br></pre></td></tr></table></figure>



<h1 id="auto-increment"><a href="#auto-increment" class="headerlink" title="auto_increment"></a>auto_increment</h1><p>当我们在MySQL中建表时，有些属性经常会添加<code>auto_increment</code>这个属性定义，它可以用于为一个表中的记录自动生成ID。<code>auto_increment</code>是用于主键自动增长的，从1开始增长，当你把第一条记录删除时，再插入第二条数据，主键值是2，不是1。</p>
<p>在使用<code>auto_increment</code>时，应注意以下几点：</p>
<ol>
<li><code>auto_increment</code>数据列必须是主键或者是主键的一部分，且必须具备NOT NULL属性</li>
<li>当进行全表删除时，MySQL <code>auto_increment</code>会从1重新开始编号</li>
</ol>
<h2 id="InnoDB存储引擎"><a href="#InnoDB存储引擎" class="headerlink" title="InnoDB存储引擎"></a>InnoDB存储引擎</h2><p>MySQL 从第一个版本发布到现在已经有了 20 多年的历史，在这么多年的发展和演变中，整个应用的体系结构变得越来越复杂：</p>
<p><img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142728.png"></p>
<ul>
<li>最上层：用于连接、线程处理的部分并不是 MySQL 『发明』的，很多服务都有类似的组成部分</li>
<li>第二层：包含了大多数 MySQL 的核心服务，包括了对 SQL 的解析、分析、优化和缓存等功能，存储过程、触发器和视图都是在这里实现的</li>
<li>第三层：MySQL中真正负责<strong>数据的存储和提取的存储引擎</strong>，例如：<code>InnoDB</code>、<code>MyISAM</code></li>
</ul>
<h3 id="数据的存储"><a href="#数据的存储" class="headerlink" title="数据的存储"></a>数据的存储</h3><p>在整个数据库体系结构中，我们可以使用不同的存储引擎来存储数据，而绝大多数存储引擎都以二进制的形式存储数据。</p>
<p>在 <code>InnoDB</code> 存储引擎中，所有的数据都被<strong>逻辑地</strong>存放在表空间中，表空间（tablespace）是存储引擎中最高的存储逻辑单位，在表空间的下面又包括段（segment）、区（extent）、页（page）：</p>
<p><img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142705.png"></p>
<p>同一个数据库实例的所有表空间都有相同的页大小；默认情况下，表空间中的页大小都为 16KB，当然也可以通过改变 <code>innodb_page_size</code> 选项对默认大小进行修改，需要注意的是不同的页大小最终也会导致区大小的不同：</p>
<p><img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142743.png"></p>
<p>从图中可以看出，在 <code>InnoDB</code> 存储引擎中，一个区的大小最小为 1MB，页的数量最少为 64 个。</p>
<h3 id="如何存储记录"><a href="#如何存储记录" class="headerlink" title="如何存储记录"></a>如何存储记录</h3><p>与现有的大多数存储引擎一样，<code>InnoDB</code> 使用页作为磁盘管理的最小单位；数据在 <code>InnoDB</code> 存储引擎中都是按行存储的，每个 16KB 大小的页中可以存放 2-200 行的记录。</p>
<h4 id="行溢出数据"><a href="#行溢出数据" class="headerlink" title="行溢出数据"></a>行溢出数据</h4><p>当 <code>InnoDB</code> 使用 Compact 或者 Redundant 格式存储极长的 VARCHAR 或者 BLOB 这类大对象时，我们并不会直接将所有的内容都存放在数据页节点中，而是将行数据中的前 768 个字节存储在数据页中，后面会通过偏移量指向溢出页。</p>
<p><img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142622.png"></p>
<p>但是当我们使用新的行记录格式 Compressed 或者 Dynamic 时都只会在行记录中保存 20 个字节的指针，实际的数据都会存放在溢出页面中。</p>
<p><img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142642.png"></p>
<h3 id="数据页结构"><a href="#数据页结构" class="headerlink" title="数据页结构"></a>数据页结构</h3><p>页是 <code>InnoDB</code> 存储引擎管理数据的最小磁盘单位，而 B-Tree 节点就是实际存放表中数据的页面。</p>
<p>首先，一个 <code>InnoDB</code> 页有以下七个部分：</p>
<p><img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142606.png"></p>
<p>User Records就是整个页面中真正用于存放行记录的部分，而Free Space就是空余空间。</p>
<p>B+ 树在查找对应的记录时，并不会直接从树中找出对应的行记录，它只能获取记录所在的页，将整个页加载到内存中，再通过 Page Directory 中存储的稀疏索引和 <code>n_owned</code>、<code>next_record</code> 属性取出对应的记录，不过因为这一操作是在内存中进行的，所以通常会忽略这部分查找的耗时。</p>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>索引在上文中也提到，是数据库非常重要的概念，它是存储引擎能够快速定位记录的秘密武器，是对查询性能优化最有效的手段。</p>
<h4 id="索引的数据结构"><a href="#索引的数据结构" class="headerlink" title="索引的数据结构"></a>索引的数据结构</h4><p><code>InnoDB</code>存储引擎在绝大多数情况下使用B+树建立索引，这是关系型数据库中最为常用和有效的索引。但是 B+ 树索引并不能找到一个给定键对应的具体值，它只能找到数据行对应的页，然后正如上一节所提到的，数据库把整个页读入到内存中，并在内存中查找具体的数据行。</p>
<p><img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142553.png"></p>
<p>B+ 树是平衡树，它查找任意节点所耗费的时间都是完全相同的，比较的次数就是 B+ 树的高度。</p>
<h4 id="聚集索引和辅助索引"><a href="#聚集索引和辅助索引" class="headerlink" title="聚集索引和辅助索引"></a>聚集索引和辅助索引</h4><p>数据库中的 B+ 树索引可以分为聚集索引（clustered index）和辅助索引（secondary index），它们之间的最大区别就是，聚集索引中存放着一条行记录的全部信息，而辅助索引中只包含索引列和一个用于查找对应行记录的『书签』。</p>
<h5 id="聚集索引"><a href="#聚集索引" class="headerlink" title="聚集索引"></a>聚集索引</h5><p><code>InnoDB</code>存储引擎中的表都是使用索引组织的，也就是按照键的顺序存放。聚集索引就是按照表中主键的顺序构建一颗 B+ 树，并在叶节点中存放表中的行记录数据。聚集索引构成的B+树是数据实际存储的形式。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">users</span>(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    first_name <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    last_name <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    age <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span>(<span class="keyword">id</span>),</span><br><span class="line">    <span class="keyword">KEY</span>(last_name, first_name, age)</span><br><span class="line">    <span class="keyword">KEY</span>(first_name)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>如果使用上面的 SQL 在数据库中创建一张表，B+ 树就会使用 <code>id</code> 作为索引的键，并在叶子节点中存储一条记录中的<strong>所有</strong>信息。</p>
<p><img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142502.png"></p>
<p>聚集索引与表的物理存储方式有着非常密切的关系，所有正常的表应该<strong>有且仅有一个</strong>聚集索引（绝大多数情况下都是主键），表中的所有行记录数据都是按照<strong>聚集索引</strong>的顺序存放的。</p>
<h5 id="辅助索引"><a href="#辅助索引" class="headerlink" title="辅助索引"></a>辅助索引</h5><p>辅助索引也是通过 B+ 树实现的，但是它的叶节点并不包含行记录的全部数据，仅包含索引中的所有键和一个用于查找对应行记录的『书签』，在 <code>InnoDB</code> 中这个书签就是当前记录的主键。</p>
<p>如果在表 <code>users</code> 中存在一个辅助索引 <code>(first_name, age)</code>，那么它构成的 B+ 树大致就是上图这样，按照 <code>(first_name, age)</code> 的字母顺序对表中的数据进行排序，当查找到主键时，再通过聚集索引获取到整条行记录：</p>
<p><img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142527.png"></p>
<p><img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/20210203142539.png"></p>
<p>上图展示了一个使用辅助索引查找一条表记录的过程：通过辅助索引查找到对应的主键，最后在聚集索引中使用主键获取对应的行记录，这也是通常情况下行记录的查找方式。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://draveness.me/mysql-innodb/" target="_blank" rel="noopener">『浅入浅出』MySQL 和 InnoDB</a></p>
<p><a href="http://www.programmerinterview.com/database-sql/what-is-an-index/" target="_blank" rel="noopener">How do database indexes work? And, how do indexes help? Provide a tutorial on database indexes.</a></p>

      
    </div>
    
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:15px;">-------本&nbsp;文&nbsp;结&nbsp;束&nbsp;&nbsp;<i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp;感&nbsp;谢&nbsp;您&nbsp;的&nbsp;阅&nbsp;读-------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/26/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%99%BB%E5%BD%95%E9%89%B4%E6%9D%83%E4%B8%8E%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF/" rel="next" title="微信小程序登录鉴权与获取用户信息">
                <i class="fa fa-chevron-left"></i> 微信小程序登录鉴权与获取用户信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/21/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2node-js-egg%E9%A1%B9%E7%9B%AE/" rel="prev" title="云服务器部署node.js egg项目">
                云服务器部署node.js egg项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alice</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/delaprada" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-book"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://io-oi.me/tech/hexo-next-optimization/#%E5%BF%85%E8%AF%BB-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2" title="Hexo深度优化" target="_blank">Hexo深度优化</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diygod.me" title="diygod" target="_blank">diygod</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhangwenli.com/blog" title="羡辙" target="_blank">羡辙</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://codewithzhangyi.com" title="Zhangyi" target="_blank">Zhangyi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lilianweng.github.io/lil-log/" title="Lil'log" target="_blank">Lil'log</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是数据库系统"><span class="nav-number">2.</span> <span class="nav-text">什么是数据库系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关系型数据库和非关系型数据库"><span class="nav-number">2.1.</span> <span class="nav-text">关系型数据库和非关系型数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL"><span class="nav-number">3.</span> <span class="nav-text">SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-Data-Definition-DDL"><span class="nav-number">3.1.</span> <span class="nav-text">SQL Data Definition (DDL)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL查询语句的基本结构"><span class="nav-number">3.2.</span> <span class="nav-text">SQL查询语句的基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#经典的查询语句格式"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">经典的查询语句格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select语句"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">select语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rename重命名操作"><span class="nav-number">3.2.0.3.</span> <span class="nav-text">rename重命名操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串操作"><span class="nav-number">3.2.0.4.</span> <span class="nav-text">字符串操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tuple的排序"><span class="nav-number">3.2.0.5.</span> <span class="nav-text">tuple的排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set-Operation"><span class="nav-number">3.2.0.6.</span> <span class="nav-text">Set Operation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚集函数Aggregate-Functions"><span class="nav-number">3.2.0.7.</span> <span class="nav-text">聚集函数Aggregate Functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#join"><span class="nav-number">3.2.0.8.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Built-in-Data-Types-in-SQL"><span class="nav-number">3.2.0.9.</span> <span class="nav-text">Built-in Data Types in SQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#index索引"><span class="nav-number">3.2.0.10.</span> <span class="nav-text">index索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Large-Object-Types"><span class="nav-number">3.2.0.11.</span> <span class="nav-text">Large-Object Types</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库设计以及E-R模型"><span class="nav-number">4.</span> <span class="nav-text">数据库设计以及E-R模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实体"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">实体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性的域和类型"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">属性的域和类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#映射基数"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">映射基数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Participation-Constraint"><span class="nav-number">4.0.0.5.</span> <span class="nav-text">Participation Constraint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Keys"><span class="nav-number">4.0.0.6.</span> <span class="nav-text">Keys</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系集的key"><span class="nav-number">4.0.0.7.</span> <span class="nav-text">关系集的key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E-R图"><span class="nav-number">4.0.0.8.</span> <span class="nav-text">E-R图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基数限制的表达"><span class="nav-number">4.0.0.9.</span> <span class="nav-text">基数限制的表达</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性继承"><span class="nav-number">4.0.0.10.</span> <span class="nav-text">属性继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E-R标识总结"><span class="nav-number">4.0.0.11.</span> <span class="nav-text">E-R标识总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计关键点"><span class="nav-number">4.0.0.12.</span> <span class="nav-text">设计关键点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL实践"><span class="nav-number">5.</span> <span class="nav-text">MySQL实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#auto-increment"><span class="nav-number">6.</span> <span class="nav-text">auto_increment</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB存储引擎"><span class="nav-number">6.1.</span> <span class="nav-text">InnoDB存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的存储"><span class="nav-number">6.1.1.</span> <span class="nav-text">数据的存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何存储记录"><span class="nav-number">6.1.2.</span> <span class="nav-text">如何存储记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#行溢出数据"><span class="nav-number">6.1.2.1.</span> <span class="nav-text">行溢出数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据页结构"><span class="nav-number">6.1.3.</span> <span class="nav-text">数据页结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引"><span class="nav-number">6.1.4.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#索引的数据结构"><span class="nav-number">6.1.4.1.</span> <span class="nav-text">索引的数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚集索引和辅助索引"><span class="nav-number">6.1.4.2.</span> <span class="nav-text">聚集索引和辅助索引</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#聚集索引"><span class="nav-number">6.1.4.2.1.</span> <span class="nav-text">聚集索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#辅助索引"><span class="nav-number">6.1.4.2.2.</span> <span class="nav-text">辅助索引</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alice</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>&nbsp;本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  

  

  
</div>










        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'delaprada',
            repo: 'delaprada.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '43302d4a47ac2c290d0d019c1929032f1f3f8ada',
            
                client_id: '9b4dade3bf26b8fd0713'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  


  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
