<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic|Caveat:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小程序," />










<meta name="description" content="最近在做毕业设计，用egg+mysql+sequelize+taro写一个小程序，因为没有用到微信的云开发，是自己搭建的后台，所以需要将后台项目部署到云服务器上。整个过程踩了不少坑，于是想写个流程以防忘记。  云服务器准备购买云服务器可在腾讯云购买轻量应用服务器，学生的话可以购买校园云服务器，规格是cpu1核，内存2GB，系统盘40GB，对于我的项目来说应该够用了：腾讯云校园云服务器 注册域名微">
<meta property="og:type" content="article">
<meta property="og:title" content="云服务器部署node.js egg项目">
<meta property="og:url" content="http://delaprada.com/2021/02/21/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2node-js-egg%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Alice&#39;s  wonderland">
<meta property="og:description" content="最近在做毕业设计，用egg+mysql+sequelize+taro写一个小程序，因为没有用到微信的云开发，是自己搭建的后台，所以需要将后台项目部署到云服务器上。整个过程踩了不少坑，于是想写个流程以防忘记。  云服务器准备购买云服务器可在腾讯云购买轻量应用服务器，学生的话可以购买校园云服务器，规格是cpu1核，内存2GB，系统盘40GB，对于我的项目来说应该够用了：腾讯云校园云服务器 注册域名微">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/c01c8d4516e1a750d549a4cc89722943.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/688aea7d208a7aef956f1239d4e3abb2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/c72801f7c37de45abd73663643986b91.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/b9ed96b9e6a9c630e919181ba4d7b286.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/7fa69db8860a51762fce954b135b46dd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/c3295fe949f13f8714f12ec7b765ce14.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/3fa785df4f7d08b7b864985a646142f8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/a14a1b55acf8bf4b76b9d1e73f547185.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/fdc295822acd923dea56e3fb536cd6c1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210221110315475.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021022112295142.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210221123436197.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTk3MzQxMA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/b9e278751a68db8649f93a7b876979d9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/8f8aa0e05d212b7c0cf0f0cbbd61749e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/3157bd94e8bb0ca5865452702b8b9f00.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/194f2977aa307742921ab084fcbb7922.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/37fb83a790e7d07678175c1286b75b77.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/0c9e660c76d51628d13d130eaea26583.png">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d30db18f261e45e18f734aece2b3d3dd~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/image-20210309112048949.png">
<meta property="article:published_time" content="2021-02-21T12:43:07.000Z">
<meta property="article:modified_time" content="2021-03-13T03:22:12.000Z">
<meta property="article:author" content="Alice">
<meta property="article:tag" content="小程序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/c01c8d4516e1a750d549a4cc89722943.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://delaprada.com/2021/02/21/云服务器部署node-js-egg项目/"/>





  <title>云服务器部署node.js egg项目 | Alice's  wonderland</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alice's  wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://delaprada.com/2021/02/21/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2node-js-egg%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alice's  wonderland">
    </span>

    
      <header class="post-header">
        <span class="post-time">
            
              
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-21T20:43:07+08:00">
                2021-02-21
              </time>
            

            

            
          </span>
        
        
          <h1 class="post-title" itemprop="name headline">云服务器部署node.js egg项目</h1>
        

        
      </header>
    

    
    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近在做毕业设计，用egg+mysql+sequelize+taro写一个小程序，因为没有用到微信的云开发，是自己搭建的后台，所以需要将后台项目部署到云服务器上。整个过程踩了不少坑，于是想写个流程以防忘记。</p>
</blockquote>
<h2 id="云服务器准备"><a href="#云服务器准备" class="headerlink" title="云服务器准备"></a>云服务器准备</h2><h3 id="购买云服务器"><a href="#购买云服务器" class="headerlink" title="购买云服务器"></a>购买云服务器</h3><p>可在腾讯云购买轻量应用服务器，学生的话可以购买校园云服务器，规格是cpu1核，内存2GB，系统盘40GB，对于我的项目来说应该够用了：<br><a href="https://cloud.tencent.com/act/campus?fromSource=gwzcw.1110252.1110252.1110252&gclid=Cj0KCQiA4L2BBhCvARIsAO0SBdb7oOpn-mxK3fRq6pa841xfw9l8An7-ViduP8BaQNyJHA6tNFlJ5BUaAhbMEALw_wcB" target="_blank" rel="noopener">腾讯云校园云服务器</a><br><img src="https://img-blog.csdnimg.cn/img_convert/c01c8d4516e1a750d549a4cc89722943.png"></p>
<h3 id="注册域名"><a href="#注册域名" class="headerlink" title="注册域名"></a>注册域名</h3><p>微信小程序官方文档中表明，服务器域名只支持https，且不能使用ip地址，所以我们需要注册域名。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/688aea7d208a7aef956f1239d4e3abb2.png"></p>
<p>域名购买完成后，需要实名认证，实名认证完成后才能进行下一步解析。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c72801f7c37de45abd73663643986b91.png"></p>
<p>不和ip配套使用的域名是没有任何意义的，所以我们需要将域名绑定到我们需要对外提供服务的服务器ip上。因此我们点击域名的解析操作，添加解析到你之前购买的服务器的ip上：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b9ed96b9e6a9c630e919181ba4d7b286.png"></p>
<p>可以到轻量云服务器控制台查看之前购买的云服务器的公网ip：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/7fa69db8860a51762fce954b135b46dd.png"></p>
<h3 id="申请SSL证书"><a href="#申请SSL证书" class="headerlink" title="申请SSL证书"></a>申请SSL证书</h3><p>上面提到，微信小程序官方规定域名必须是https，所以我们需要申请ssl证书，腾讯云可以免费申请ssl证书，证书也要添加到域名解析记录中：<br><img src="https://img-blog.csdnimg.cn/img_convert/c3295fe949f13f8714f12ec7b765ce14.png"><br>证书申请成功后先下载下来，以备后续使用：<br><img src="https://img-blog.csdnimg.cn/img_convert/3fa785df4f7d08b7b864985a646142f8.png"><br>证书下载下来后会有多种，我们后续会使用到nginx的证书。</p>
<p>以上就完成好云服务器的准备工作了。<br><br></p>
<h2 id="云服务器环境部署"><a href="#云服务器环境部署" class="headerlink" title="云服务器环境部署"></a>云服务器环境部署</h2><p>根据项目需求，我们要在云服务器上安装node、MySQL、nginx。</p>
<h3 id="连接远程服务器"><a href="#连接远程服务器" class="headerlink" title="连接远程服务器"></a>连接远程服务器</h3><p> 连接远程服务器的意义在于，我们能够在本地对远程服务器进行操作，比如文件上传、安装包。这里我们需要安装两个应用：XShell和Xftp，XShell一般用于对远程服务器进行操作，Xftp一般用于文件上传。</p>
<p>XShell和Xftp安装配置参考博客：<a href="https://blog.csdn.net/ctrlxv/article/details/79054941" target="_blank" rel="noopener">新手搭建云服务器详细过程</a></p>
<p>安装好以上两个应用后就可以开始环境部署了。</p>
<h3 id="环境部署"><a href="#环境部署" class="headerlink" title="环境部署"></a>环境部署</h3><p>以下步骤均在XShell中执行。</p>
<h4 id="node安装"><a href="#node安装" class="headerlink" title="node安装"></a>node安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1、下载node二进制安装包</span><br><span class="line">  wget https://nodejs.org/dist/v10.13.0/node-v10.13.0-linux-x64.tar.xz</span><br><span class="line">2、解压</span><br><span class="line">  tar xvf node-v10.13.0-linux-x64.tar.xz</span><br><span class="line">3、创建软链接，使node和npm全局有效</span><br><span class="line">  ln -s /root/node-v10.13.0-linux-x64/bin/node /usr/<span class="built_in">local</span>/bin/node</span><br><span class="line">  ln -s /root/node-v10.13.0-linux-x64/bin/npm /usr/<span class="built_in">local</span>/bin/npm</span><br><span class="line">4、查看node和npm版本，如果显示版本号，说明安装成功</span><br><span class="line">  node -v</span><br><span class="line">  npm -v</span><br><span class="line">5、软件默认安装在/root/node-v10.13.0-linux-x64/目录下</span><br></pre></td></tr></table></figure>
<p>按照这个步骤node可以成功，但npm会出现问题，因此后续我改用nvm安装node。</p>
<p>安装nvm：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.9/install.sh | bash</span><br><span class="line">或者</span><br><span class="line">wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.9/install.sh | bash</span><br></pre></td></tr></table></figure>
<p>安装node，注意：如果你已经安装了node，不用卸载旧的，直接安装就好，nvm会替你管理版本的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm install node</span><br></pre></td></tr></table></figure>
<p>此时再输入<code>node -v</code>和<code>npm -v</code>都显示对应版本，表明安装成功。<br><br></p>
<h4 id="MySQL安装"><a href="#MySQL安装" class="headerlink" title="MySQL安装"></a>MySQL安装</h4><h5 id="安装yum-repo"><a href="#安装yum-repo" class="headerlink" title="安装yum repo"></a>安装yum repo</h5><p>由于CentOS的yum源中没有MySQL，需要到MySQL的官网下载yum repo配置文件。<br>执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm</span><br></pre></td></tr></table></figure>
<p>然后进行repo的安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh mysql57-community-release-el7-9.noarch.rpm</span><br></pre></td></tr></table></figure>
<p>执行完成后会在&#x2F;etc&#x2F;yum.repos.d&#x2F;目录下生成两个repo文件mysql-community.repo mysql-community-source.repo。</p>
<h5 id="使用yum命令完成MySQL安装"><a href="#使用yum命令完成MySQL安装" class="headerlink" title="使用yum命令完成MySQL安装"></a>使用yum命令完成MySQL安装</h5><p>必须进入<code>/etc/yum.repos.d/</code>目录后再执行以下脚本。</p>
<ol>
<li>安装命令：<code>yum install mysql-server</code></li>
<li>启动MySQL：<code>systemctl start mysqld</code></li>
<li>获取安装时的临时密码（在第一次登陆时就是用这个密码）：<code>grep &#39;temporary password&#39; /var/log/mysqld.log</code></li>
</ol>
<h5 id="登陆"><a href="#登陆" class="headerlink" title="登陆"></a>登陆</h5><p>执行<code>mysql -u root -p</code>指令，然后输入密码（刚刚获取的临时密码）。</p>
<h5 id="登陆成功后修改密码"><a href="#登陆成功后修改密码" class="headerlink" title="登陆成功后修改密码"></a>登陆成功后修改密码</h5><p>修改密码时，MySQL会进行密码强度校验，不满足校验时会报异常：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR 1819 (HY000): Your password does not satisfy the current policy requirements</span><br></pre></td></tr></table></figure>
<p>但我们通常想设置更为简单的密码，这里需要执行以下步骤：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> global validate_password_policy=0; </span><br><span class="line"><span class="built_in">set</span> global validate_password_length=4; </span><br><span class="line">ALTER USER <span class="string">'root'</span>@<span class="string">'localhost'</span> IDENTIFIED BY <span class="string">'123456'</span>;</span><br></pre></td></tr></table></figure>
<p>这样我们就将MySQL的密码改为简单的123456了。</p>
<p>以上就完成好MySQL的安装。</p>
<h5 id="数据导入"><a href="#数据导入" class="headerlink" title="数据导入"></a>数据导入</h5><p>因为之前是在本地进行前后端联调，数据都存储在本地的数据库中，所以需要将本地的数据导入云服务器的数据库中。</p>
<p><strong>step1</strong>：<br>将本地数据库信息导出为.sql文件。cmd进入终端，执行以下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u root -p miniprogram &gt; C:\Users\alice\miniprogram.sql</span><br></pre></td></tr></table></figure>
<p>我的数据库名称为miniprogram，导出的.sql文件的名称也要叫miniprogram，导出到一个你可以找到的位置。</p>
<p><strong>step2</strong>：<br>在云服务器中也创建一个名字相同的数据库。在XShell中输入<code>mysql -u root -p</code>输入密码登录进去。<br>新建一个和文件相同名称的数据库（输入sql语句时不要漏了分号）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database miniprogram;</span><br></pre></td></tr></table></figure>
<p>进入数据库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use miniprogram;</span><br></pre></td></tr></table></figure>
<p>设置数据库编码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> names utf8;</span><br></pre></td></tr></table></figure>


<p><strong>step3</strong>：<br>将miniprogram.sql文件通过Xftp上传到云服务器上。我是现在root文件夹下新建user文件夹，并将.sql文件传输过去：<br><img src="https://img-blog.csdnimg.cn/img_convert/a14a1b55acf8bf4b76b9d1e73f547185.png"></p>
<p><strong>step4</strong>：<br>第二步已经登录数据库，此处只需执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /root/user/miniprogram.sql;</span><br></pre></td></tr></table></figure>
<p>即可导入成功。</p>
<p>可以后续进入数据库查看是否有对应的表判断是否导入成功（指令：<code>show databases;</code>、<code>use miniprogram;</code>）。<br><br></p>
<h4 id="nginx安装"><a href="#nginx安装" class="headerlink" title="nginx安装"></a>nginx安装</h4><p>执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install nginx</span><br></pre></td></tr></table></figure>
<p>安装完后输入<code>nginx -v</code>，若显示nginx版本号则表示安装成功。<br><br></p>
<h4 id="上传SSL证书"><a href="#上传SSL证书" class="headerlink" title="上传SSL证书"></a>上传SSL证书</h4><p>在服务器新建目录: &#x2F;data&#x2F;release&#x2F;nginx（&#x2F;data文件本身存在，只需在里面新建release文件夹和nginx文件夹即可）</p>
<p>使用xftp将证书上传到该文件夹下：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/fdc295822acd923dea56e3fb536cd6c1.png"></p>
<p>上传后在服务器上查询：</p>
<p><img src="https://img-blog.csdnimg.cn/20210221110315475.png" alt="在这里插入图片描述"></p>
<p>上传完证书后就可以开始配置nginx。进入服务器的&#x2F;etc&#x2F;nginx&#x2F;conf.d目录，新建一个weapp.conf文件，将文件拷贝到本地，打开编辑，写入如下配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">upstream app_weapp &#123;</span><br><span class="line">    server localhost:7001; // 你的项目服务端启动的地址</span><br><span class="line">    keepalive 8;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">server &#123;</span><br><span class="line">    listen      80;</span><br><span class="line">    server_name www.miniprogram.ltd; // 你的域名</span><br><span class="line"> </span><br><span class="line">    rewrite ^(.*)$ https://<span class="variable">$server_name</span><span class="variable">$1</span> permanent;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">server &#123;</span><br><span class="line">    listen      443;</span><br><span class="line">    server_name www.miniprogram.ltd; // 你的域名</span><br><span class="line"> </span><br><span class="line">    ssl on;</span><br><span class="line"> </span><br><span class="line">    ssl_certificate           /data/release/nginx/1_miniprogram.ltd_bundle.crt; //你的证书</span><br><span class="line">    ssl_certificate_key       /data/release/nginx/2_miniprogram.ltd.key; // 你的证书</span><br><span class="line">    ssl_session_timeout       5m;</span><br><span class="line">    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">    ssl_ciphers               ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;</span><br><span class="line">    ssl_session_cache         shared:SSL:50m;</span><br><span class="line">    ssl_prefer_server_ciphers on;</span><br><span class="line"> </span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://app_weapp;</span><br><span class="line">        proxy_http_version 1.1;</span><br><span class="line">        proxy_set_header Upgrade <span class="variable">$http_upgrade</span>;</span><br><span class="line">        proxy_set_header Connection <span class="string">'upgrade'</span>;</span><br><span class="line">        proxy_set_header Host <span class="variable">$host</span>;</span><br><span class="line">        proxy_cache_bypass <span class="variable">$http_upgrade</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>nginx配置的upstream主要是实现负载均衡的效果。<br>简单来说就是：upstream按照轮询（默认）方式进行负载，每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器down掉，能自动剔除。<br>所以实际上你向域名发起请求，是会被转发到云服务器的后端服务器上的。详情可参考博客：<a href="https://www.cnblogs.com/muhy/p/10528449.html" target="_blank" rel="noopener">nginx使用upstream实现负载均衡</a>。</p>
<p>修改好后将该文件上传至&#x2F;etc&#x2F;nginx&#x2F;conf.d目录下，然后再XShell中输入nginx -t，如显示以下信息，则配置成功：</p>
<p><img src="https://img-blog.csdnimg.cn/2021022112295142.png" alt="在这里插入图片描述"></p>
<p>配置成功后，输入nginx回车，即可启动nginx。此时通过配置的域名访问服务器（<a href="http://www.miniprogram.ltd),会显示nginx详情页./" target="_blank" rel="noopener">http://www.miniprogram.ltd），会显示Nginx详情页。</a></p>
<p>如果访问 http:&#x2F;&#x2F;你的域名&#x2F;weapp&#x2F;a 会自动跳转到 HTTPS 上，并显示 502 Bad Gateway，则表示配置成功：<br><img src="https://img-blog.csdnimg.cn/20210221123436197.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MTk3MzQxMA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>如果上传的weapp.conf文件发生了修改，需要重启nginx：<code>nginx -s reload</code>。</p>
<p>如果出现<code>nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)</code>的报错，可以执行<code>netstat -ntpl</code>指令查看进程，将占用80端口的进程kill掉，或执行<code>fuser -n tcp 80</code>直接查看占用80端口的进程有哪些，依次kill掉即可。<br><br></p>
<p>至此云服务器的环境已经完全搭建好了。<br><br></p>
<h3 id="将服务端项目上传至云服务器"><a href="#将服务端项目上传至云服务器" class="headerlink" title="将服务端项目上传至云服务器"></a>将服务端项目上传至云服务器</h3><p>在服务器端创建目录&#x2F;data&#x2F;release&#x2F;weapp（和上面存放nginx证书同目录），将服务端代码通过xftp传输到云服务器上（记得不要传node_modules）：<br><img src="https://img-blog.csdnimg.cn/img_convert/b9e278751a68db8649f93a7b876979d9.png"></p>
<p>注意服务端数据库项目的配置部分，项目中用到sequelize构建数据库，需将配置的用户名和密码改为云服务器端MySQL的用户名和密码：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/8f8aa0e05d212b7c0cf0f0cbbd61749e.png"></p>
<p>上传完后，执行以下指令将npm源切换到淘宝镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>安装全局依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --production</span><br></pre></td></tr></table></figure>
<p>启动服务端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm start</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/img_convert/3157bd94e8bb0ca5865452702b8b9f00.png"></p>
<p>服务端项目启动成功。</p>
<br>


<h3 id="云服务器防火墙开放7001端口"><a href="#云服务器防火墙开放7001端口" class="headerlink" title="云服务器防火墙开放7001端口"></a>云服务器防火墙开放7001端口</h3><p>此步骤很关键，否则无法访问服务端接口。在腾讯云轻量云服务器防火墙处添加规则，开放7001端口：<br><img src="https://img-blog.csdnimg.cn/img_convert/194f2977aa307742921ab084fcbb7922.png"></p>
<p>因为目前域名还未备案成功，所以不能通过域名进行访问。此时只需启动mysql和服务端项目，不需要启动nginx来测试服务端接口：<br><img src="https://img-blog.csdnimg.cn/img_convert/37fb83a790e7d07678175c1286b75b77.png"><br><img src="https://img-blog.csdnimg.cn/img_convert/0c9e660c76d51628d13d130eaea26583.png"></p>
<h2 id="域名备案"><a href="#域名备案" class="headerlink" title="域名备案"></a>域名备案</h2><p>因为微信小程序官方文档中表明，服务器域名只支持https，且不能使用ip地址，所以我们需要注册域名的同时，还需要进行域名备案，这样才能正常访问服务端的接口。<br>域名备案流程大概是十多天左右，在此期间需要将域名解析暂停。我是在腾讯云上进行备案的，还挺顺利。</p>
<p>备案完成后，进入云服务器，启动MySQL、nginx、项目，然后就可以顺利访问了：<br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d30db18f261e45e18f734aece2b3d3dd~tplv-k3u1fbpfcp-watermark.image"></p>
<p>有几点需要注意：</p>
<ul>
<li>此时不需要像用ip访问后台一样输入端口号了，域名前是http或https均可，因为nginx会将http重定向为https</li>
</ul>
<h2 id="后续踩坑"><a href="#后续踩坑" class="headerlink" title="后续踩坑"></a>后续踩坑</h2><h3 id="部分接口无法访问"><a href="#部分接口无法访问" class="headerlink" title="部分接口无法访问"></a>部分接口无法访问</h3><p>在访问接口过程中发现，有些接口能够正常访问，有些接口却不能，导致我一度怀疑是不是egg的问题。</p>
<p>后来发现是远程数据库的数据没有更新！当我们在本地开发的时候，通常是连接本地的数据库，但是我们向后台请求数据时，后台是在云服务器上的，它请求的是云服务器上的MySQL数据库。因此，我们需要再一次将本地数据库导出成sql文件，导入云服务器的数据库中。</p>
<p>egg项目更新后也要重新上传至云服务器。</p>
<h3 id="debeaver连接远程数据库报错"><a href="#debeaver连接远程数据库报错" class="headerlink" title="debeaver连接远程数据库报错"></a><code>debeaver</code>连接远程数据库报错</h3><p>如果每次数据有变更都要将本地数据库的sql导出再导入远程数据库，就十分麻烦，但直接在<code>XShell</code>中操作远程数据库，在非可视化的界面输入各种数据库操作执行也十分繁琐，所以我们可以用<code>debeaver</code>连接远程数据库（<code>debeaver</code>既可以连接本地数据库也可以连接远程数据库进行操作）。</p>
<p>但是按照本地数据库的链接方式来连接远程数据库时，会出现以下报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">message from server: &quot;Host &#39;221.4.34.96&#39; is not allowed to connect to this MySQL server&quot;</span><br></pre></td></tr></table></figure>



<p>这是权限问题导致的，我们可以在远程数据库中修改对<code>Host &#39;221.4.34.96&#39;</code>的权限来解决：</p>
<p><img src="https://delaprada-1301716802.cos.ap-guangzhou.myqcloud.com/image-20210309112048949.png"></p>
<p>将其中的<code>123.123.123.123</code>改为你的<code>debeaver</code>ip：<code>221.4.34.96</code>。</p>
<p>在这个过程中可能涉及密码不符合要求的问题，可以修改密码强度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 查看当前安全变量值</span><br><span class="line">mysql&gt; SHOW VARIABLES LIKE &#39;validate_password%&#39;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 设置</span><br><span class="line">set global validate_password_policy&#x3D;0;</span><br><span class="line">set global validate_password_length&#x3D;4;</span><br></pre></td></tr></table></figure>

<p>这样就能够将123456作为你的密码。</p>

      
    </div>
    
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:15px;">-------本&nbsp;文&nbsp;结&nbsp;束&nbsp;&nbsp;<i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp;感&nbsp;谢&nbsp;您&nbsp;的&nbsp;阅&nbsp;读-------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"><i class="fa fa-tag"></i> 小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E5%8F%8A%E6%8E%A2%E7%B4%A2%E4%B9%8B%E6%97%85/" rel="next" title="数据库学习及探索之旅">
                <i class="fa fa-chevron-left"></i> 数据库学习及探索之旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/07/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BD%95%E9%9F%B3%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/" rel="prev" title="小程序录音功能实现">
                小程序录音功能实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alice</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/delaprada" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-book"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://io-oi.me/tech/hexo-next-optimization/#%E5%BF%85%E8%AF%BB-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2" title="Hexo深度优化" target="_blank">Hexo深度优化</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://diygod.me" title="diygod" target="_blank">diygod</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhangwenli.com/blog" title="羡辙" target="_blank">羡辙</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://codewithzhangyi.com" title="Zhangyi" target="_blank">Zhangyi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lilianweng.github.io/lil-log/" title="Lil'log" target="_blank">Lil'log</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#云服务器准备"><span class="nav-number">1.</span> <span class="nav-text">云服务器准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#购买云服务器"><span class="nav-number">1.1.</span> <span class="nav-text">购买云服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册域名"><span class="nav-number">1.2.</span> <span class="nav-text">注册域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#申请SSL证书"><span class="nav-number">1.3.</span> <span class="nav-text">申请SSL证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云服务器环境部署"><span class="nav-number">2.</span> <span class="nav-text">云服务器环境部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接远程服务器"><span class="nav-number">2.1.</span> <span class="nav-text">连接远程服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境部署"><span class="nav-number">2.2.</span> <span class="nav-text">环境部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#node安装"><span class="nav-number">2.2.1.</span> <span class="nav-text">node安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL安装"><span class="nav-number">2.2.2.</span> <span class="nav-text">MySQL安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装yum-repo"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">安装yum repo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用yum命令完成MySQL安装"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">使用yum命令完成MySQL安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#登陆"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">登陆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#登陆成功后修改密码"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">登陆成功后修改密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据导入"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">数据导入</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx安装"><span class="nav-number">2.2.3.</span> <span class="nav-text">nginx安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传SSL证书"><span class="nav-number">2.2.4.</span> <span class="nav-text">上传SSL证书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将服务端项目上传至云服务器"><span class="nav-number">2.3.</span> <span class="nav-text">将服务端项目上传至云服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云服务器防火墙开放7001端口"><span class="nav-number">2.4.</span> <span class="nav-text">云服务器防火墙开放7001端口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名备案"><span class="nav-number">3.</span> <span class="nav-text">域名备案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续踩坑"><span class="nav-number">4.</span> <span class="nav-text">后续踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#部分接口无法访问"><span class="nav-number">4.1.</span> <span class="nav-text">部分接口无法访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debeaver连接远程数据库报错"><span class="nav-number">4.2.</span> <span class="nav-text">debeaver连接远程数据库报错</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alice</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>&nbsp;本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  

  

  
</div>










        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'delaprada',
            repo: 'delaprada.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '43302d4a47ac2c290d0d019c1929032f1f3f8ada',
            
                client_id: '9b4dade3bf26b8fd0713'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  


  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
